<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>About Kempritech</title>
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
            crossorigin="anonymous">
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
            crossorigin="anonymous">
    </script>
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"
            integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V"
            crossorigin="anonymous">
    </script>
        <link rel="stylesheet" href="image/favicon.ico" type="image/x-icon">
    </head>

    <body>
        <!-- --------------------------header------------------------------ -->
        <div class="navbar">
            <div class="nav">
                <span><a href="index.html"><img src="image/logo.jpg" alt="error!"></a></span>
                <div class="number">
                    <img src="image/whatslogo.png" alt="error!">
                    <p><span>+91 9876543210</span></p>
                </div>
                <div class="icon">
                    <a href="www.facebook.com"><img src="image/fb.png"
                            alt="error!"></a>
                    <a href="www.linkedin.com"><img src="image/linkedIn.png"
                            alt="error!"></a>
                    <a href="www.twitter.com"><img src="image/twitter.png"
                            alt="error!"></a>
                    <a href="www.instagram.com"><img src="image/insta.png"
                            alt="error!"></a>
                </div>
            </div>
            <div class="nav1">
                <ul>
                    <li><a href="about.html">About_us</a></li>
                    <li><a href="webdev.html">Web & App Development</a>
                    </li>
                    <li><a href="digital.html">Digital Marketing</a>
                        <div class="dbox">
                            <ul>
                                <li><a href="digital.html">seo</a></li>
                                <li><a href="digital.html">ppu</a></li>
                                <li><a href="digital.html">digital marketing</a></li>
                                <li><a href="digital.html">sma</a></li>
                                <li><a href="digital.html">c marketing</a></li>
                                <li><a href="#influ">Influencer marketing</a></li>
                            </ul>
                        </div>
                    </li>
                    <li><a href="brand.html">Branding</a></li>
                    <li><a href="career.html">Career</a></li>
                    <li><a href="#contact">Contact_us</a></li>
                </ul>
            </div>
        </div>

        <!-- {{-- --------------For Mobile----------------------- --}} -->
        <script>
        function show() {
            document.getElementsByClassName('sidenavbar')[0].style.display = 'inline';
            document.getElementsByClassName('open')[0].style.display = 'none';
    
        }
    
        function hide() {
            document.getElementsByClassName('sidenavbar')[0].style.display = 'none';
            document.getElementsByClassName('open')[0].style.display = 'inline';
        }
    </script>
        <button class="open" onclick="show()"><img src="image/hamberg.png"
                alt="error!"></button>


        <style> .open{ display: none; position: absolute;} .close{ margin-left: 50%;} </style>
        <div class="sidenavbar">
            <div class="sidenav">
                <span><a href="index.html"><img src="image/logo.jpg" alt="error!"></a></span>
                <button class="close" onclick="hide()"><img
                        src="image/cross.png" alt="error!"></button>

            </div>
            <div class="sidenav1">
                <ul>
                    <li><a href="about.html">About_us</a></li>
                    <li><a href="webdev.html">Web & App Development</a>
                    </li>
                    <li><a href="digital.html">Digital Marketing</a>
                    </li>
                    <li><a href="brand.html">Branding</a></li>
                    <li><a href="career.html">Career</a></li>
                    <li><a href="#contact">Contact_us</a></li>
                </ul>
            </div>
        </div>

        <div class="box">
            <div class="head">
                <h1><span>ABOUT KAMPRITECH</span></h1>
            </div>
            <div class="about">
                <p>
                    We are passionate about helping businesses succeed online
                    because we know how important it is for your
                    business to be visible online. Our team of experts has years
                    of experience in helping businesses
                    optimize their digital presence for maximum results.
                    XYZ Digital is a marketing agency that specializes in
                    working with companies to build their brand. We
                    believe that a successful brand is built on trust and
                    integrity, which is why we take the time to know
                    you and your business before we do anything. We build our
                    relationships with clients one at a time, so
                    we can tailor a plan that's unique to your needs. Our
                    account managers are dedicated to helping you grow
                    your business and become the best version of yourself so
                    that you can reach your goals!
                    Our dedicated account manager will be available 24/7 to
                    answer any questions or concerns you may have at
                    any time during your campaign. We also offer free
                    consultations, so if there’s anything we can do to
                    help further your goals, please let us know!
                    You can read more about us on our website or by contacting
                    us directly at <a
                        href="www.gmail.com">kampritech.com!</a>
                </p>
            </div>
            <div class="about1">
                <div class="about2">
                    <h1><span>LEADING DIGITAL MARKETING AGENCY</span></h1>
                    <p>
                        We're a digital marketing agency that specializes in
                        helping small businesses thrive. We help you build a
                        consistent and powerful presence online, so your
                        business can reach more people, more easily, and faster.
                        We believe in the power of online marketing for small
                        businesses—not just because it's "best practice" or
                        because it's what other agencies are doing. We believe
                        in it because we've seen these strategies work time and
                        time again, across industries and demographics. And when
                        we see something that works, we want to share it with
                        you! That's why we offer 100% transparency on our
                        website, so you know exactly what your money is going
                        towards our expertise and experience in digital
                        marketing.
                        We take pride in being an honest partner to our
                        clients—we don't just tell them what they want to hear;
                        we tell them the truth about their business so they can
                        make the best decisions possible for themselves and
                        their company.
                    </p>
                </div>
                <div class="aboutimg">
                    <img src="image/itimg1.JPG" alt="error!">
                </div>
            </div>

            <!-- ---------------------------clients testimorial-------------------- -->
            <div class="clientbox">
                <h1><span>Clients Testimonials</span></h1>
                <div class="client">
                    <div class="client1">
                        <p><img src="image/dquate.jfif" alt="error!"></p>
                        <p>"Kampritech Digital is an amazing plateform that
                            helped me to extend my access to the targeted
                            audiences. Their social media marketing team is
                            great
                            that gave the expected number of leads for my
                            products and services. I am greatful to their team
                            of
                            digital marketing experts."

                        </p>
                        <img src="image/myimg.png" alt="error!">
                        <!-- <p><b><span>Kampritech</span></b></p> -->
                        <p><span>Siddhu Mehra</span></p>
                    </div>
                    <div class="client2">
                        <p><img src="image/dquate.jfif" alt="error!"></p>
                        <p>"I feel a miracle about the most appealing website I
                            have after I contacted the experienced and
                            dedicated development team at Kempritech Digital.
                            Website development is a critical task but they
                            provide me with the most responsive plateform to
                            sell my cosmetics products online. A Million thanks
                            all."</p>
                        <img src="image/myimg.png" alt="error!">
                        <!-- <p><b><span>Kampritech</span></b></p> -->
                        <p><span>Siddhu Mehra</span></p>
                    </div>
                    <div class="client3">
                        <p><img src="image/dquate.jfif" alt="error!"></p>
                        <p>"The SEO team at Kampritech Digital holds vast
                            experience in optimizing the Website with the right
                            selection of keywords and other latest Google SEO
                            strategies. By the dint of their hard work, today I
                            am making good earnings from my ranked
                            e-commerce website of the electronic products. Their
                            digital
                            marketing services are quite appreciable."</p>
                        <img src="image/myimg.png" alt="error!">
                        <!-- <p><b>Kampritech</b></p> -->
                        <p><span>Siddhu Mehra</span></p>
                    </div>
                </div>
            </div>

            <!-- {{-- --------------------------company vision--------------------------- --}} -->
            <div class="vision">
                <h1><span>Our Company Vision</span></h1>
                <div class="vision1">
                    <p>
                        We endeavor to be pioneers in digital marketing
                        companies across the world by altering the business
                        and setting new norms of digital marketing skills with
                        professionalism. Our digital marketing
                        company’s mission is to serve you with the best possible
                        services. We take the fundamental yet
                        dreary, tedious, and complex exercises of digital
                        marketing off your plate. Our vision is to turn
                        into a top digital marketing company based organization
                        offering online marketing strategies,
                        digital sales solutions, and Internet brand management
                        in the global business of digital marketing
                        companies. Our main goal is to give cost effective,
                        client satisfaction based, result driven, and
                        functional ITbased solutions for our significant
                        clients. Our digital marketing companyengage with
                        our clients for faster and more intuitively to the
                        changing dynamics of the market, helping them
                        become more agile and competitive by leveraging new
                        technologies. We aspire to seek new
                        opportunities to maximize business value, enhance much
                        with the time, and manageability and support
                        our clients bring great products through our digital
                        marketing company in less time than expected
                        and at less expense which makes it worth the effort. We
                        desire to meet our client's expectations by
                        searching for new opportunities that boost the
                        business's worth, and accessibility with steady
                        development by utilizing our digital marketing company's
                        services. This digital marketing company
                        guarantees you all time available support and focuses
                        over making everything transparent as much as
                        possible to build trust and become loyal to our clients
                        for the long haul relationship and with
                        that, we maintain cooperation and always available for
                        their support.
                    </p>
                </div>
            </div>

            <!-- {{-- ----------------------------Navbar--------------------------------- --}} -->
            <div class="add" id="contact">
                <div class="message">
                    <h1><span>Get Instant Your Requirement</span></h1>
                    <div class="message1">
                        <form
                            action="https://formsubmit.co/siddhukumar493@gmail.com"
                            method="post">
                            <!-- @csrf -->
                            <label>Name</label>
                            <input name="name" type="name" placeholder="Name"><br><br>
                            <label>Email</label>
                            <input name="email" type="email"
                                placeholder="Email"><br><br>
                            <label>Number</label>
                            <input name="number" type="number"
                                placeholder="Number"><br><br>
                            <label>Text</label>
                            <textarea name="text" type="text"
                                placeholder="text (optional)"></textarea><br><br><br><br>
                            <button class="btn btn-primary">Submit</button>
                        </form>
                    </div>
                </div>
                <div class="add1">
                    <h1><span>Get In Touch</span></h1>
                    <h5><span>Contact Us We'll Give You a Solution</span></h5>
                    <div class="cont">
                        <h5>Contact No</h5>
                        <p>+91 9874563210<br>+91 9630215487</p>
                    </div>
                    <div class="cont1">
                        <h5>Email Id</h5>
                        <p>kampritechdigi@gmail.com</a></p>
                </div>
                <div class="cont">
                    <h5>Address</h5>
                    <p>A-1108, GD Colony, Mayur Vihar Phase 3, New Delhi-110096
                    </p>

                </div>
                <div class="cont1">
                    <h5>Skype Id</h5>
                    <p>kampritechdigital963.skype</p>

                </div>
            </div>
        </div>


        <div class="footer">
            <p>&copy;copyright:2023</p>
        </div>


    </body>

    <style>
        *{
            margin: 0%; padding: 0%;
            box-sizing: border-box;
            font-size: 1rem;
        }
    .box {
        background-color: rgb(255, 255, 255);
        color: black;
        width: 100vw;
        height: 81vh;
        overflow-y: scroll;
        text-align: center;
        justify-content: center;
    }
    .box h1 span {
        color: #649f75;
        font-size: 1.5rem;
        /* margin-top: 2vh; */
    }

    .head span {
        margin-top: 2vh;
    }

    .about {
        background-image: url("image/t12.png");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        color: black;
        width: 80vw;
        height: 35vh;
        margin-left: 10vw;
        font-family: Georgia, 'Times New Roman', Times, serif;
    }

    .about1 {
        background-image: url("image/t8.png");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        color: black;
        width: 98.9vw;
        height: 75vh;
        display: inline-flex;
    }

    .about2 {
        background-color: transparent;
        color: rgb(255, 255, 255);
        width: 50vw;
        height: 65vh;
        font-size: 1.3vw;
        font-family: Georgia, 'Times New Roman', Times, serif;
        text-align: none;
    }

    .about2 p {
        padding: 1vw;
    }

    .aboutimg img {
        width: 39vw;
        height: 50vh;
        margin-top: 10vh;
        margin-left: 4vw;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        transition: 1s;
    }
    .aboutimg img:hover{
        transform: scale(1.1);
    }

    .clientbox{
        background-image: url("image/t5.png");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        color: black;
        width: 98.9vw;
        height: 65vh;
    }

    .client {
        color: black;
        width: 98.9vw;
        height: 55vh;
        line-height: 2.5vh;
        display: inline-flex;
    }

    .client p img {
        width: 2vw;
        height: 2vh;
    }

    .client img {
        width: 8vw;
        height: 15vh;
        border-radius: 100%;
    }


    .client1 {
        background-color: #ffffff;
        color: black;
        width: 30vw;
        height: 46vh;
        margin-top: 2.5vh;
        box-shadow: rgba(75, 139, 98, 0.2) 0px 7px 29px 0px;
        margin-left: 2.5vw;
        transition: 1s;
    }

    .client2 {
        background-color: #ffffff;
        color: black;
        width: 30vw;
        height: 46vh;
        margin-top: 2.5vh;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        margin-left: 2.5vw;
        transition: 1s;
    }

    .client3 {
        background-color: #ffffff;
        color: black;
        width: 30vw;
        height: 46vh;
        margin-top: 2.5vh;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        margin-left: 2.5vw;
        transition: 1s;
    }
    .client1:hover{
        transform: scale(1.1);
    }
    .client2:hover{
        transform: scale(1.1);
    }
    .client3:hover{
        transform: scale(1.1);
    }

    .vision {
        /* background-image: url("image/viewimg1.jpeg");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover; */
        background-color: transparent;
        color: rgb(0, 0, 0);
        width: 98.9vw;
        height: 53vh;
        /* backdrop-filter: blur(100%); */
    }

    .vision h1 {
        padding: 2vh;
    }

    .vision1 {
        background-color: transparent;
        color: rgb(0, 0, 0);
        width: 80vw;
        height: 45vh;
        margin-left: 10vw;
        margin-top: -2vh;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }

    .footer{
        background-color: #63616a; color: black;
        width: 100w; height: 4vh; text-align: center;
    }

    .add {
        background-image: url("image/t7.png");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        /* background-color: #63616a; */
        color: black;
        width: 98.9vw;
        height: 55vh;
        text-align: center;
        display: inline-flex;
    }

    .message {
        /* background-color: #3d3c3d; */
        color: rgb(255, 255, 255);
        width: 40vw;
        height: 55vh;
    }

    .message1 {
        background-color: transparent;
        color: rgb(255, 255, 255);
        width: 30vw;
        height: 40vh;
        margin-top: 5vh;
        margin-left: 5vw;
    }

    .message1 label {
        float: left;
        margin-left: 4vw;
    }

    .message1 input {
        float: right;
        margin-right: 3vw;
    }
    input:hover{
        background-color: #63616a;
    }
    textarea:hover{
        background-color: #63616a;
    }

    .message1 textarea {
        float: right;
        margin-right: 4vw;
    }

    .add1 {
        background-color: transparent;
        color: black;
        width: 58.9vw;
        height: 55vh;
        line-height:.5vh;
    }

    .cont {
        background-color: transparent;
        color: rgb(182, 178, 178);
        width: 20vw;
        height: 15vh;
        float: left;
        margin-left: 8vw;
        margin-top: 3vh;
        line-height:3.5vh;
        transition: 1s;
    }
    .cont:hover{
        transform: scale(1.1);
        background-color: #797171;
        color: rgb(0, 0, 0);
    }

    .add h5 {
        color: #ffffff;
    }

    .add1 span {
        color: #ffffff;
    }

    .cont1 {
        background-color: transparent;
        color: rgb(176, 175, 175);
        width: 20vw;
        height: 15vh;
        float: right;
        margin-right: 8vw;
        margin-top: 3vh;
        line-height:3.5vh;
        transition: 1s;
    }
    .cont1:hover{
        transform: scale(1.1);
        background-color: #747070;
        color: rgb(0, 0, 0);
    }

   
.navbar {
        background-color: rgb(81, 180, 127);
        color: white;
        width: 100vw;
        height: 19vh;
        margin: 0;
        padding: 0;
    }

    .nav {
        background-color: blueviolet;
        color: white;
        width: 100vw;
        height: 10vh;
        text-align: center;

    }

    .nav span a img {
        width: 5vw; height: 5vh;
        margin-left: 2vw;
        margin-top: 2.5vh;
        border-radius: 40%;
    }

    .nav h2 span a {
        text-decoration: none;
        color: #649f75
    }

    .nav1 {
        background-color: #ffffff;
        color: rgb(78, 75, 75);
        width: 100vw;
        height: 10vh;
        position: relative;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        text-align: center;
    }

    .nav1 ul {
        display: inline-flex;
        list-style: none;
        margin-left: 20vw;
    }

    .nav1 ul li {
        margin-left: 2vw;
        margin-top: 3vh;
    }

    .nav1 ul li a:hover {
        color: greenyellow;
    }

    .nav1 ul li a {
        text-decoration: none;
        color: rgb(78, 75, 75);
    }

    /* -----------------For Mobile------------------ */

    .sidenavbar {
        background-color: rgb(81, 180, 127);
        color: white;
        width: 35vw;
        height: 19vh;
        margin: 0;
        padding: 0;
        position: absolute;
        display: none;
        margin-left: 1vw;
    }

    .sidenav {
        background-color: blueviolet;
        color: white;
        width: 35vw;
        height: 8vh;
        /* text-align: center; */
    }

    .sidenav button{
        background-color: white;
        width: 0vw;
        height: 0vh;
        position: fixed;
        margin-left: 10vw;
    }

    button img{
        width: 3vw; height: 3vh;
    }

    .sidenav span a img {
        width: 8vw; height: 8vh;
        margin-left: 12vw;
        border-radius: 40%;
    }

    .sidenav1 {
        background-color: #ffffff;
        color: rgb(142, 49, 49);
        width: 35vw;
        height: 50vh;
        position: fixed;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    }

    .sidenav1 ul {
        display: inline-block;
        list-style: none;

    }

    .sidenav1 ul li {
        margin-top: 3vh;
    }

    .sidenav1 ul li a:hover {
        color: rgb(185, 20, 20);
    }

    .sidenav1 ul li a {
        text-decoration: none;
        color: rgb(255, 255, 255);
    }

    .number {
        background-color: transparent;
        color: rgb(255, 255, 255);
        width: 15vw;
        height: 5vh;
        text-align: center;
        margin-top: 3vh;
        margin-left: 65vw;
        display: inline-flex;
        text-align: center;
    }

    .number img {
        width: 2vw;
        height: 3vh;
        margin-left: .5vw;
        margin-top: .5vh;
    }

    .dbox2 {
        background-color: rgb(255, 255, 255);
        color: rgb(147, 30, 30);
        width: 20vw;
        height: 18vh;
        margin-left: -3vw;
        position: absolute;
        display: none;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    }

    .dbox2 ul {
        list-style: none;
        line-height: 1vh;
        display: inline-block;
        text-align: center;
    }

    .nav1 ul li:hover .dbox2 {
        display: block;
    }

    .dbox {
        background-color: rgb(255, 255, 255);
        color: rgb(147, 30, 30);
        width: 15vw;
        height: 27vh;
        margin-left: -3vw;
        position: absolute;
        display: none;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    }

    .dbox ul {
        list-style: none;
        line-height: 1vh;
        display: inline-block;
        text-align: center;
        margin-left: -5vw;
    }

    .nav1 ul li:hover .dbox {
        display: block;
    }

    .dbox1 {
        background-color: rgb(255, 255, 255);
        color: rgb(147, 30, 30);
        width: 15vw;
        height: 15vh;
        margin-left: -5vw;
        position: absolute;
        display: none;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    }

    .dbox1 ul {
        list-style: none;
        line-height: 1vh;
        display: inline-block;
        text-align: center;
        margin-left: -5vw;
    }

    .nav1 ul li:hover .dbox1 {
        display: block;
    }

    .icon {
        background-color: transparent;
        color: black;
        width: 10vw;
        height: 5vh;
        text-align: center;
        margin-top: 3vh;
        position: absolute;
        display: inline-flex;
        margin-left: 89vw;
    }

    .icon img {
        width: 2vw;
        height: 3vh;
        margin-left: .5vw;
        border-radius: 1vw;
    }

    /* ---------For Mobile--------- */
    @media (max-width:1025px){
        .about{
            height: 45vh;
        }
        .vision {
    height: 85vh;
}
.client3{
    height: 48vh;
}
            .add {
            width: 100vw;
            height: 60vh;
            text-align: center;
        }
        .message1 label {
        margin-left: 2vw;
    }

    .message1 input {
        margin-right: 2vw;
    }

    .message1 textarea {
        margin-right: 3vw;
    }


    }

     @media (max-width:1015px) {

        .navbar {
            display: none;
        }

        .open{
             display: block;
            }

            .vision {
            width: 100vw;
            height: 140vh;
        }

        .vision1 {
            height: 130vh;
        }

            .footer{
        width: 100vw;
    }

    .add {
            width: 100vw;
            height: 80vh;
            text-align: center;
            display: inline-block;
        }

        .message {
            width: 98.9vw;
            height: 35vh;
        }

        .message1 {
            width: 50vw;
            height: 25vh;
            margin-left: 25vw;
        }

        .add1 {
            width: 100vw;
            height: 47vh;
        }

        .cont {
            width: 35vw;
            height: 15vh;
        }

        .cont1 {
            width: 45vw;
            height: 15vh;
        }

        .message1 label {
        float: left;
        margin-left: 3vw;
    }

    .message1 input {
        float: right;
        margin-right: 3vw;
    }

    .message1 textarea {
        float: right;
        margin-right: 3vw;
    }

    .box {
            width: 100vw;
            height: 100vh;
        }

        .head {
            margin-top: 3vh;
        }

        .about {
            font-size: 2.5vw;
            height: 35vh;
        }

        .about1 {
            width: 100vw;
            height: 76vh;
            display: block;
        }

        .about2 {
            width: 100vw;
            height: 25vh;
            font-size: 3.5vw;
        }

        .aboutimg img {
            width: 70vw;
            height: 35vh;
            margin-left: -2vw;
        }

        .clientbox{
            color: black;
            width: 100vw;
            height: 150vh;
        }

        .client {
            color: black;
            width: 100vw;
            height: 147vh;
            line-height: 2.5vh;
            display: inline-block;
        }

        .client img {
            width: 8vw;
            height: 10vh;
        }

        .client1 {
            width: 80vw;
            height: 40vh;
            margin-left: 10vw;
            /* float: left; */
        }

.client2 {
    width: 80vw;
    height: 40vh;
    margin-left: 10vw;
 }

.client3 {
    width: 80vw;
    height: 40vh;
    margin-left: 10vw;
}

.vision {
    height: 50vh;
}

.vision1 {
    height: 43vh;
}

    } 
    @media (max-width:780px){
    .vision {
            width: 100vw;
            height: 65vh;
        }
    }

     @media (max-width:650px){

        .about{
            height: 70vh;
        }
        .about1{
            width: 100vw;
            height: 96vh;
        }
        .about2{
            height: 50vh;;
        }
        .aboutimg img {
            margin-top: 5vh;
        }

        .clientbox{
            color: black;
            width: 100vw;
            height: 145vh;
        }
       
        .vision{
            width: 100vw;
            height: 108vh;
        }
        .add {
            width: 100vw;
            height: 104vh;
        }
        .message {
            height: 50vh;
        }

        .message1 {
            width: 80vw;
            height: 33vh;
        }
    } 

    @media (max-width:525px){

.about{
    height: 95vh;
}
.about1{
    width: 100vw;
    height: 115vh;
}
.about2{
    height: 65vh;;
}
.aboutimg img {
    margin-top: 5vh;
}

.clientbox{
    color: black;
    width: 100vw;
    height: 145vh;
}

.client3 {
    height: 42vh;
}

.vision{
    width: 100vw;
    height: 105vh;
}
.add {
    width: 100vw;
    height: 104vh;
}
.message {
            width: 100vw;
            height: 53vh;
        }
    .message1{
        width: 50vw;
            height: 25vh;
            margin-left: 25vw;
    }
    .message1 label {
        margin-left: 40%;
    }

    .message1 input::placeholder{
        text-align: center;
    }
}     

@media (max-width:401px){

.about{
    height: 108vh;
}
.about1{
    width: 100vw;
    height: 128vh;
}
.about2{
    height: 85vh;;
}
.aboutimg img {
    margin-top: 3vh;
}

.clientbox{
    color: black;
    width: 100vw;
    height: 145vh;
}

.client3 {
    height: 42vh;
}

.vision{
    width: 100vw;
    height: 145vh;
}
.add {
    width: 100vw;
    height: 106vh;
}
.message {
            width: 100vw;
            height: 53vh;
        }
    .message1{
        width: 50vw;
            height: 25vh;
            margin-left: 25vw;
    }
    .message1 label {
        margin-left: 40%;
    }

    .message1 input::placeholder{
        text-align: center;
    }
}  

@media(max-width:540px){
    .message {
            width: 100vw;
            height: 53vh;
        }
    .message1{
        width: 50vw;
            height: 25vh;
            margin-left: 25vw;
    }
    .message1 label {
        margin-left: 40%;
    }

    .message1 input::placeholder{
        text-align: center;
    }
}
@media (max-width:379px){
    .message {
            width: 100vw;
            height: 53vh;
        }
    .message1{
        width: 50vw;
            height: 25vh;
            margin-left: 25vw;
    }
    .message1 label {
        margin-left: 40%;
    }

    .message1 input::placeholder{
        text-align: center;
    }
    .client3{
        height: 47vh;
    }
    .vision{
        height: 160vh;
    }
}


@media(max-width:540px){
    .message {
            width: 100vw;
            height: 53vh;
        }
    .message1{
        width: 50vw;
            height: 25vh;
            margin-left: 25vw;
    }
    .message1 label {
        margin-left: 40%;
    }

    .message1 input::placeholder{
        text-align: center;
    }
}
@media (max-width:280px){
    .about {
        height: 150vh;
         }

    .about1 {
        height: 155vh;
    }

    .about2 {
        height: 110vh;
    }

    .add {
    width: 100vw;
    height: 124vh;
}
    .message {
            width: 100vw;
            height: 63vh;
        }
    .message1{
        width: 50vw;
            height: 25vh;
            margin-left: 25vw;
    }
    .message1 label {
        margin-left: 30%;
    }

    .message1 input::placeholder{
        text-align: center;
    }

    .clientbox{
        height: 166vh;
    }
    .client1{
        height: 50vh;
    }
    .client2{
        height: 50vh;
    }
    .client3{
        height: 51vh;
    }
    .vision{
        height: 210vh;
    }
    .cont{
        height: 20vh;
        text-align: center;       
    }
    .cont1{
        height: 20vh;
        text-align: center;          
    }
}
</style>
</html>
