<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="web development, seo, pay per use, ppu, social media advertisement,app">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"
        integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous">
    </script>
    <link rel="stylesheet" href="image/favicon.ico" type="image/x-icon">

    <title>Kampritech</title>
</head>

<body>
    <div class="navbar">
        <div class="nav">
            <span><a href="index.html"><img src="image/logo.jpg" alt="error!"></a></span>
            <div class="number">
                <img src="image/whatslogo.png" alt="error!">
                <p><span>+91 9876543210</span></p>
            </div>
            <div class="icon">
                <a href="www.facebook.com"><img src="image/fb.png" alt="error!"></a>
                <a href="www.linkedin.com"><img src="image/linkedIn.png" alt="error!"></a>
                <a href="www.twitter.com"><img src="image/twitter.png" alt="error!"></a>
                <a href="www.instagram.com"><img src="image/insta.png" alt="error!"></a>
            </div>
        </div>
        <div class="nav1">
            <ul>
                <li><a href="about.html">About_us</a></li>
                <li><a href="webdev.html">Web & App Development</a>
                </li>
                <li><a href="digital.html">Digital Marketing</a>
                    <div class="dbox">
                        <ul>
                            <li><a href="digital.html">seo</a></li>
                            <li><a href="digital.html">ppu</a></li>
                            <li><a href="digital.html">digital marketing</a></li>
                            <li><a href="digital.html">sma</a></li>
                            <li><a href="digital.html">c marketing</a></li>
                            <li><a href="#influ">Influencer marketing</a></li>
    
                        </ul>
                    </div>
                </li>
                <li><a href="brand.html">Branding</a></li>
                <li><a href="career.html">Career</a></li>
                <li><a href="#contact">Contact_us</a></li>
            </ul>
        </div>
    </div>
    
    <!-- {{-- --------------For Mobile----------------------- --}} -->
    
    <script>
        function show() {
            document.getElementsByClassName('sidenavbar')[0].style.display = 'inline';
            document.getElementsByClassName('open')[0].style.display = 'none';
    
        }
    
        function hide() {
            document.getElementsByClassName('sidenavbar')[0].style.display = 'none';
            document.getElementsByClassName('open')[0].style.display = 'inline';
        }
    </script>
    
        <button class="open" onclick="show()"><img src="image/hamberg.png" alt="error!"></button>
    
    
        <style> .open{ width: 20vw; height: 5vh; background-color: transparent; display: none; position: absolute;float: right; margin-left: 80vw; margin-top: 3vh;} .close{ margin-left: 50%;} .close{ margin-left: 50%;} </style>
    
        <div class="sidenavbar">
            <div class="sidenav">
                <span><a href="index.html"><img src="image/logo.jpg" alt="error!"></a></span>
                <button class="close" onclick="hide()"><img src="image/cross.png" alt="error!"></button>
    
            </div>
            <div class="sidenav1">
            <ul>
                <li><a href="webdev.html">Web & App Development</a></li>
                <li><a href="digital.html">Digital Marketing</a></li>
                    <li><a href="career.html">Career</a></li>
                <li><a href="brand.html">Branding</a></li>
                <li><a href="about.html">About_us</a></li>
                <li><a href="#contact.html">Contact_us</a></li>
            </ul>
        </div>
    </div>
     <!-- nav -->
     <div class="navbox">
        <a href="index.html"><img src="image/logo.jpg" alt="error!"><b>KAMPRITECH</b></a>
    </div>

    <!-- {{-- -------------------------main body----------------------- --}} -->

    <div class="box">
        <div class="main">
            <div class="main1">
                <h1><span>BEST DIGITAL MARKETING COMPANY</span></h1>
                <h3><span>With All Type Digital Marketing Services</span></h3>
                <p>
                    We’re a digital marketing agency that delivers transformational growth for our clients. With
                    services ranging from Search to Content to Social Media to Website Design to Mobile Advertising, we
                    consult, strategize and execute to deliver #DigitalExcellence!
                </p>
            </div>
            <div class="main2">
                <img src="image/webimg.png" alt="error!">
            </div>
        </div>

        <!-- {{-- -------------------------what we offer--------------------- --}} -->
        <div class="offer">
            <h2><span>WHAT WE OFFER</span></h2>
            <div class="offer1">
                <p>
                    We Specialize In Digital Marketing, Website Development, And Branding. We As A Leading Digital
                    Marketing Agency Are Involved In Offering Our Clients The Uninterrupted Online Business Solution As
                    Per The Industry Insight. Our Services Integrate The Complete Digital Marketing Package To Boost
                    Your Businesses And Make Online Visibility.
                </p>
            </div>
            <div class="offerimgbox">
                <div class="offerimgbox1">
                    <img src="image/dmimg.png" alt="error!">
                    <h5>DIGITAL MARKETING</h5>
                    <p>We Offer Complete Digital Marketing Services Search Engine Optimization, PPC
                        Advertising, Social Media Optimization, Web Designing And Development, Content Marketing To
                        Drive
                        Traffics For Your Online Business. Our Team Is Expert At Identifying The Real-Time Needs Of Your
                        Business And Increasing The Conversion Rate Of Prospects. <a href="digital.html">more....</a> </p>
                </div>
                <div class="offerimgbox1">
                    <img src="image/webimg.png" alt="error!">
                    <h5>WEB DEVELOPMENT</h5>
                    <p>Kampritech Aims At Transforming Your Online Business With Our Seamless Web Development Services.
                        We Help You To Attract The Traffics With Information Strategy. Your Business Website Plays
                        Important Role In Creating A Strong Customer Base . We At Kampritech Ensure To Build Informative
                        Websites To Grow Our Client’s Businesses. <a href="webdev.html">more....</a></p>
                </div>
                <div class="offerimgbox2">
                    <img src="image/brand.png" alt="error!">
                    <h5>BRANDING</h5>
                    <p>We Believe In Making The Online Presence Of Your Business Impressive. Apart From Digital
                        Marketing Competencies, Our Focus Is On Logo Creation To Make Your Business Brand Stand Out In
                        The Competitive Market. As An Informative And Well-Categorized Logo Help Customers To Know About
                        Your Products The Services Categorically. <a href="brand.html">more....</a> </p>
                </div>
            </div>

        </div>

        <!-- {{-- --------------------------why kempritech------------------------ --}} -->
        <div class="whywe">
            <h2><span>WHY KAMPRITECH DIGITAL</span></h2>
            <div class="whywe1">
                <p>
                    No matter what company you avail or render digital marketing services from, this question is
                    constant. Like why I should go for so and so brand or why would a customer buy my product? Well, our
                    ace marketers, developers, and designers do not only work on your brands or businesses as a project.
                    They understand the importance of making your products and services reach the right audience and
                    area. We offer our clients-
                </p>
            </div>
            <div class="we">
                <div class="we1">
                    <img src="image/trans.png" alt="error!">
                    <div class="we11">
                        <h5>Transparency:</h5>
                        <p> We stay transparent with our clients to build trust and prepare them for the actual outcome.
                            When we choose to manage a brand or business ourselves, we often mess up. That is when we
                            hire a
                            digital marketing firm to rescue us from the situation. Thus, keeping transparency about it
                            before our clients saves a lot of things.</p>
                    </div>
                </div>
                <div class="we2">
                    <img src="image/graph.png" alt="error!">
                    <div class="we21">
                        <h5>Unique & Customized Marketing Plan:</h5>
                        <p>Every brand and business is different from each other. We understand this very fact, and
                            thus, we
                            make an execution accordingly. We try to test a few things and choose the one that shows the
                            positive result towards brand visibility, revenue generation, etc. Thus, we do not have a
                            pre-planned working style, and we are open to customization as per our client’s requirements
                            or
                            their product & services.</p>
                    </div>
                </div>
                <div class="we1">
                    <img src="image/account.png" alt="error!">
                    <div class="we21">
                        <h5>Dedicated Account Manager:</h5>
                        <p>We have all the services that prove to be the best for our clients. One among them is having
                            a
                            dedicated account manager for your brand or business. This manager is responsible for
                            planning,
                            managing, and developing digital marketing strategies for your internet presence. The
                            account
                            manager meets your digital marketing aspirations and maintains a good relationship with you.
                            For
                            us, every client is a potential one and to serve them with the best services is what our
                            account
                            managers do.</p>
                    </div>
                </div>
                <div class="we2">
                    <img src="image/tech.png" alt="error!">
                    <div class="we21">
                        <h5>Latest Technology:</h5>
                        <p>Digital marketing is all about adapting the latest trends, marketing skills as soon as
                            possible.
                            Thus, our professionals use the latest technology to stay updated and to get our clients
                            perfect
                            results. We are equipped with all the latest technology and services that will help our
                            clients
                            to see results soon.</p>
                    </div>
                </div>
            </div>
        </div>


        <!-- {{-- ----------------------why belive in us-------------------------- --}} -->
        <div class="belive">
            <h2><span>THEY BELIEVE IN US</span></h2>
            <p>
                With the Internet spreading like wildfire and reaching every part of our daily life, more and more
                traffic is directed
                to websites in search for information.
            </p>
            <div class="beliveimg">
                <div class="beliveimg1">
                    <img src="image/img.jfif" alt="error!">
                    <img src="image/img2.jfif" alt="error!">
                    <img src="image/img3.jfif" alt="error!">
                    <img src="image/img4.jfif" alt="error!">
                </div>
                <div class="beliveimg2">
                    <img src="image/img5.jfif" alt="error!">
                    <img src="image/img6.jfif" alt="error!">
                    <img src="image/img.jfif" alt="error!">
                    <img src="image/img2.jfif" alt="error!">
                </div>
            </div>
        </div>

        <!-- {{-- ------------------------------Testimonial----------------------- --}} -->
        <div class="clientbox">
        <h2><span>Clients Testimonials</span></h2>
        <div class="client">
            <div class="client1">
                <p><img src="image/dquate.jfif" alt="error!"></p>
                <p>"Kempritech Digital is an amazing plateform that helped me to extend my access to the targeted
                    audiences. Their social media marketing team is great
                    that gave the expected number of leads for my products and services. I am greatful to their team of
                    digital marketing experts."

                </p>
                <img src="image/myimg.png" alt="error!">
                <p><b>Kempritech</b></p>
                <p>Siddhu Mehra</p>
            </div>
            <div class="client2">
                <p><img src="image/dquate.jfif" alt="error!"></p>
                <p>"I feel a miracle about the most appealing website I have after I contacted the experienced and
                    dedicated development team at Kempritech Digital.
                    Website development is a critical task but they provide me with the most responsive plateform to
                    sell my cosmetics products online. A Million thanks
                    all."</p>
                <img src="image/myimg.png" alt="error!">
                <p><b>Kempritech</b></p>
                <p>Siddhu Mehra</p>
            </div>
            <div class="client3">
                <p><img src="image/dquate.jfif" alt="error!"></p>
                <p>"The SEO team at Kempritech Digital holds vast experience in optimizing the Website with the right
                    selection of keywords and other latest Google SEO
                    strategies. By the dint of their hard work, today I am making good earnings from my ranked
                    e-commerce website of the electronic products. Their digital
                    marketing services are quite appreciable."</p>
                <img src="image/myimg.png" alt="error!">
                <p><b>Kempritech</b></p>
                <p>Siddhu Mehra</p>
            </div>
        </div>
        </div>
        <!-- {{-- --------------------------company vision--------------------------- --}} -->
        <div class="vision">
            <h2><span>Our Company Vision</span></h2>
            <div class="vision1">
                <p>
                    We endeavor to be pioneers in digital marketing companies across the world by altering the business
                    and setting new norms of digital marketing skills with professionalism. Our digital marketing
                    company’s mission is to serve you with the best possible services. We take the fundamental yet
                    dreary, tedious, and complex exercises of digital marketing off your plate. Our vision is to turn
                    into a top digital marketing company based organization offering online marketing strategies,
                    digital sales solutions, and Internet brand management in the global business of digital marketing
                    companies. Our main goal is to give cost effective, client satisfaction based, result driven, and
                    functional ITbased solutions for our significant clients. Our digital marketing companyengage with
                    our clients for faster and more intuitively to the changing dynamics of the market, helping them
                    become more agile and competitive by leveraging new technologies. We aspire to seek new
                    opportunities to maximize business value, enhance much with the time, and manageability and support
                    our clients bring great products through our digital marketing company in less time than expected
                    and at less expense which makes it worth the effort. We desire to meet our client's expectations by
                    searching for new opportunities that boost the business's worth, and accessibility with steady
                    development by utilizing our digital marketing company's services. This digital marketing company
                    guarantees you all time available support and focuses over making everything transparent as much as
                    possible to build trust and become loyal to our clients for the long haul relationship and with
                    that, we maintain cooperation and always available for their support.
                </p>
            </div>
        </div>

        <!-- {{-- ----------------------------Navbar--------------------------------- --}} -->

        <div class="add" id="contact">
            <div class="message">
                <h2><span>Get Instant Your Requirement</span></h2>
                <div class="message1">
                    <form action="https://formsubmit.co/siddhukumar493@gmail.com" method="post">
                        <!-- @csrf -->
                        <label>Name</label>
                        <input name="name" type="name" placeholder="Name"><br><br>
                        <label>Email</label>
                        <input name="email" type="email" placeholder="Email"><br><br>
                        <label>Number</label>
                        <input name="number" type="number" placeholder="Number"><br><br>
                        <label>Text</label>
                        <textarea name="text" type="text" placeholder="Text (optional)"></textarea><br><br><br>
                        <button class="btn btn-primary">Submit</button>
                    </form>
                </div>
            </div>
            <div class="add1">
                <h2><span>Get In Touch</span></h2>
                <h5><span>Contact Us We'll Give You a Solution</span></h5>
                <div class="cont">
                    <h5>Contact No</h5>
                    <p>+91 9874563210<br>+91 9630215487</p>
                </div>
                <div class="cont1">
                    <h5>Email Id</h5>
                    <p>kampritechdigi@gmail.com</a></p>
                </div>
                <div class="cont">
                    <h5>Address</h5>
                    <p>A-1108, GD Colony, Mayur Vihar Phase 3, New Delhi-110096
                    </p>
        
                </div>
                <div class="cont1">
                    <h5>Skype Id</h5>
                    <p>kampritechdigital963.skype</p>
        
                </div>
            </div>
        </div>
        
        
        <div class="footer">
            <p>&copy;copyright:2023</p>
        </div>
        <!-- {{ View::make('footer') }} -->
    </div>
</body>

<style>
    *{
        margin: 0%; padding: 0%;
        box-sizing: border-box;
    }
    .navbox{
        background-color: transparent;
        color: rgb(0, 0, 0);
        width: 100vw;
        height: 10vh;
        display: none;
    }

    .navbox a b{
        text-decoration: none; color: #649f75;
        margin-left: 2vw;
    }

    .navbox img{
        width: 10vw; height: 10vh;
        margin-left: 10vw;
    }

    button img{
        width: 3vw; height: 3vh;
    }

    .navbar {
        background-color: rgb(81, 180, 127);
        color: white;
        width: 100vw;
        height: 19vh;
        margin: 0;
        padding: 0;
    }

    .nav {
        background-color: blueviolet;
        color: white;
        width: 100vw;
        height: 10vh;
        text-align: center;

    }

    .nav span a img {
        width: 5vw; height: 5vh;
        margin-left: 2vw;
        margin-top: 2.5vh;
        border-radius: 40%;
    }

    .nav h2 span a {
        text-decoration: none;
        color: #649f75
    }

    .nav1 {
        background-color: #ffffff;
        color: rgb(78, 75, 75);
        width: 100vw;
        height: 10vh;
        position: relative;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        text-align: center;
    }

    .nav1 ul {
        display: inline-flex;
        list-style: none;
        margin-left: 20vw;
    }

    .nav1 ul li {
        margin-left: 2vw;
        margin-top: 3vh;
    }

    .nav1 ul li:hover {
        color: greenyellow;
    }

    .nav1 ul li a {
        text-decoration: none;
        color: rgb(78, 75, 75);
    }

    .nav1 ul li a:hover {
        color: rgb(215, 15, 15);
    }

    /* -----------------For Mobile------------------ */

    .sidenavbar {
        background-color: rgb(81, 180, 127);
        color: white;
        width: 35vw;
        height: 19vh;
        margin: 0;
        padding: 0;
        position: absolute;
        display: none;
        margin-left: 1vw;
    }

    .sidenav {
        background-color: blueviolet;
        color: white;
        width: 35vw;
        height: 8vh;
        /* text-align: center; */
    }

    .sidenav button{
        background-color: white;
        width: 0vw;
        height: 0vh;
        position: fixed;
        margin-left: 10vw;
    }

    .sidenav span a img {
        width: 8vw; height: 8vh;
        margin-left: 12vw;
        border-radius: 40%;
    }

    .sidenav1 {
        background-color: #ffffff;
        color: rgb(142, 49, 49);
        width: 35vw;
        height: 50vh;
        position: fixed;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    }

    .sidenav1 ul {
        display: inline-block;
        list-style: none;

    }

    .sidenav1 ul li {
        margin-top: 3vh;
    }

    .sidenav1 ul li:hover {
        color: greenyellow;
    }

    .sidenav1 ul li a {
        text-decoration: none;
        color: rgb(146, 31, 31);
    }

    .sidenav1 ul li a:hover {
        color: rgb(215, 15, 15);
    }

    .number {
        background-color: transparent;
        color: rgb(255, 255, 255);
        width: 15vw;
        height: 5vh;
        text-align: center;
        margin-top: 3vh;
        margin-left: 70vw;
        display: inline-flex;
    }

    .number img {
        width: 2vw;
        height: 3vh;
        margin-left: .5vw;
        margin-top: .5vh;
    }

    .nav1 ul li:hover .dbox2 {
        display: block;
    }

    .dbox {
        background-color: rgb(255, 255, 255);
        color: rgb(147, 30, 30);
        width: 15vw;
        height: 27vh;
        margin-left: -3vw;
        position: absolute;
        display: none;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    }

    .dbox ul {
        list-style: none;
        line-height: 1vh;
        display: inline-block;
        text-align: center;
        margin-left: -5vw;
    }

    .nav1 ul li:hover .dbox {
        display: block;
    }

    .icon {
        background-color: transparent;
        color: black;
        width: 10vw;
        height: 5vh;
        text-align: center;
        margin-top: 3vh;
        position: absolute;
        display: inline-flex;
        margin-left: 89vw;
    }

    .icon img {
        width: 2vw;
        height: 3vh;
        margin-left: .5vw;
    }

    .box {
        background-color: transparent;
        color: rgb(132, 130, 130);
        width: 100vw;
        height: 81vh;
        overflow-y: scroll;
        text-align: center;
    }

    .main {
        background-image: url("image/t8.png");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        color: rgb(255, 255, 255);
        width: 98.9vw;
        height: 57vh;
        display: inline-flex;
    }

    .main1 {
        color: rgb(0, 0, 0);
        width: 50vw;
        height: 40vh;
        margin-top: 10vh;
        padding: 2vw;
    }

    .main2{
        color: rgb(0, 0, 0);
        width: 40vw;
        height: 50vh;
        margin-top: 1vh;
    }

    .main2 img{
        width: 40vw;
        height: 50vh;
        padding: 1vw;
        transition: 1s;
    }
    .main2 img:hover{
        transform: scale(1.1);
    }

    button a {
        text-decoration: none;
        color: white;
    }

    .offer {
        background-image: url("image/t6.png");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        color: rgb(255, 255, 255);
        width: 98.9vw;
        height: 97vh;
    }

    .offer h2 span {
        padding: 1vw;
    }

    .offer1 {
        background-color: transparent;
        width: 80vw;
        height: 13vh;
        margin-left: 10vw;
    }

    .offer a {
        text-decoration: none;
        color: red;
    }

    .offerimgbox {
        background-color: transparent;
        width: 80vw;
        height: 66vh;
        display: inline-flex;
        text-align: center;
    }

    .offerimgbox1 {
        background-color: transparent;
        color: #ffffff;
        width: 20vw;
        height: 66vh;
        margin-left: 5vw;
        transition: 1s;
    }
    .offerimgbox1:hover{
        transform: scale(1.1);
    }

    .offerimgbox2 {
        background-color: transparent;
        color: #ffffff;
        width: 20vw;
        height: 66vh;
        margin-left: 5vw;
        transition: 1s;
    }
    .offerimgbox2:hover{
        transform: scale(1.1);
    }

    .offerimgbox h5 {
        margin-right: .5vh;
        color: black;
    }
    .offerimgbox p{
        text-align: left;
    }

    .offerimgbox img {
        width: 20vw;
        height: 30vh;
        padding-bottom:1.5vh;
    }

    .whywe {
        background-image: url("image/t1.png");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        color: black;
        width: 98.9vw;
        height: 114vh;
        font-size: 1.5vw;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }

    .whywe1 {
        background-color: transparent;
        color: #000000;
        width: 80vw;
        height: 25vh;
        margin-left: 10vw;
    }

    .we {
        background-color: transparent;
        color: #000000;
        width: 80vw;
        height: 55vh;
        margin-left: 10vw;
        font-size: 1vw;
    }

    .we img {
        width: 3vw;
        height: 5vh;
        float: left;
        margin-left: 1vw;
        border-radius: 100%;
    }

    .we1 {
        background-color: transparent;
        color: #000000;
        width: 30vw;
        height: 37vh;
        float: left;
        margin-left: 8vw;
        margin-top: 1vh;
        box-shadow: rgba(0, 0, 255, 0.2) 0px 7px 29px 0px;
        transition: 1s;
    }
    .we1:hover{
        transform: scale(1.1);
    }

    .we2 {
        background-color: transparent;
        color: #000000;
        width: 30vw;
        height: 37vh;
        float: right;
        margin-right: 8vw;
        margin-top: 1vh;
        box-shadow: rgba(0, 0, 255, 0.2) 0px 7px 29px 0px;
        transition: 1s;
    }
    .we2:hover{
        transform: scale(1.1);
    }

    .we11 {
        background-color: transparent;
        color: #000000;
        width: 25vw;
        height: 25vh;
        float: right;
        text-align: left;
    }

    .we11 h5 {
        float: left;
        padding-left: 1vw;
    }

    .we11 p {
        float: left;
        padding: 1vw;
        margin-top: -1.5vw;
    }

    .we21 {
        background-color: transparent;
        color: #000000;
        width: 25vw;
        height: 25vh;
        float: right;
        text-align: left;
    }

    .we21 h5 {
        float: left;
        padding-left: 1vw;
    }

    .we21 p {
        float: left;
        padding: 1vw;
        margin-top: -1.5vw;
    }

    .belive {
        background-color: transparent;
        color: black;
        width: 98.9vw;
        height: 80vh;
        margin-top: 2vh;
        text-align: none;
    }

    .beliveimg {
        background-color: transparent;
        color: black;
        width: 98.9vw;
        height: 67vh;
    }

    .beliveimg1 {
        background-color: transparent;
        color: black;
        width: 98.9vw;
        height: 33vh;
        display: inline-flex;
    }

    .beliveimg img {
        width: 25vw;
        height: 30vh;
    }

    .beliveimg2 {
        background-color: transparent;
        color: black;
        width: 98.9vw;
        height: 33vh;
        display: inline-flex;
    }

    .clientbox{
        background-image: url("image/t5.png");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        color: black;
        width: 98.9vw;
        height: 60vh;
    }

    .client {
        color: black;
        width: 98.9vw;
        height: 55vh;
        text-align: none;
        line-height: 2.5vh;
        display: inline-flex
    }

    .client p img {
        width: 2vw;
        height: 2vh;
    }

    .client img {
        width: 8vw;
        height: 15vh;
        border-radius: 100vw;
    }


    .client1 {
        background-color: #ffffff;
        color: black;
        width: 30vw;
        height: 45vh;
        margin-top: 2.5vh;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        margin-left: 2.5vw;
        transition: 1s;
    }

    .client2 {
        background-color: #ffffff;
        color: black;
        width: 30vw;
        height: 45vh;
        margin-top: 2.5vh;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        margin-left: 2.5vw;
        transition: 1s;
    }

    .client3 {
        background-color: #ffffff;
        color: black;
        width: 30vw;
        height: 45vh;
        margin-top: 2.5vh;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        margin-left: 2.5vw;
        transition: 1s;
    }

    .client1:hover{
        transform: scale(1.1);
    }
    .client2:hover{
        transform: scale(1.1);
    }
    .client3:hover{
        transform: scale(1.1);
    }

    .vision {
        /* background-image: url("image/viewimg1.jpeg");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover; */
        background-color: transparent;
        width: 98.9vw;
        height: 53vh;
        font-size: 1.1rem;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }

    .vision h2 {
        color: red;
        padding: 2vh;
    }
    
    .vision1 {
        background-color: transparent;
        color: rgb(0, 0, 0);
        width: 80vw;
        height: 45vh;
        margin-left: 10vw;
        margin-top: -2vh;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }

    .footer{
        background-color: #63616a; color: black;
        width: 100w; height: 4vh; text-align: center;
    }

    .add {
        background-image: url("image/t7.png");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        color: black;
        width: 98.9vw;
        height: 55vh;
        text-align: center;
        display: inline-flex;
    }

    .message {
        color: rgb(255, 255, 255);
        width: 40vw;
        height: 55vh;
    }

    .message1 {
        background-color: transparent;
        color: rgb(255, 255, 255);
        width: 30vw;
        height: 40vh;
        margin-top: 5vh;
        margin-left: 5vw;
    }

    .message1 label {
        float: left;
        margin-left: 5vw;
    }

    .message1 input {
        float: right;
        margin-right: 5vw;
    }
    input:hover{
        background-color: #63616a;
    }
    textarea:hover{
        background-color: #63616a;
    }

    .message1 textarea {
        float: right;
        margin-right: 6vw;
    }

    .add1 {
        background-color: transparent;
        color: black;
        width: 58.9vw;
        height: 55vh;
        line-height:.5vh;
    }

    .cont {
        background-color: transparent;
        color: rgb(182, 178, 178);
        width: 20vw;
        height: 15vh;
        float: left;
        margin-left: 8vw;
        margin-top: 3vh;
        line-height:3.5vh;
        transition: 1s;
    }
    .cont:hover{
        transform: scale(1.1);
        background-color: #797171;
        color: rgb(0, 0, 0);
    }

    .add h5 {
        color: #ffffff;
    }

    .add1 span {
        color: #ffffff;
    }

    .cont1 {
        background-color: transparent;
        color: rgb(176, 175, 175);
        width: 20vw;
        height: 15vh;
        float: right;
        margin-right: 8vw;
        margin-top: 3vh;
        line-height:3.5vh;
        transition: 1s;
    }
    .cont1:hover{
        transform: scale(1.1);
        background-color: #747070;
        color: rgb(0, 0, 0);
    }



    /* ----------------------------------------------- */
    /* --------------------For Mobile----------------- */
    /* ----------------------------------------------- */
    @media (max-width:1285px){
        .box{
            width: 100vw;
        }

        .main{
            width: 100vw;
        }

        .offer{
            width: 100vw;
        }

        .whywe{
            width: 100vw;
        }

        .belive{
            width: 100vw;
        }

        .clientbox{
            width: 100vw;
        }

        .client3{
            height: 47vh;
        }

        .vision{
            width: 100vw;
        }

        .add{
            width: 100vw;
        }
    }

    /* ----------------------------------------------- */
    /* --------------------For Mobile----------------- */
    /* ----------------------------------------------- */

    @media (max-width:1025px){
        .number{
            margin-left: 67vw;
        }

        .main{
            height: 70vh;
        }

        .main2 img{
            width: 50vw;
            height: 70vh;
            padding: 5vw;
        }

        .offer{
            height: 125vh;
        }

        .offer1{
            height: 20vh;
        }

        .belive{
            height: 50vw;
        }

        .clientbox{
            height: 70vh;
        }

        .client1{
            height: 50vh;
        }

        .client2{
            height: 51vh;
        }
        
        .client3{
            height: 54vh;
        }

        .vision {
         height: 85vh;
        }

            .add {
            width: 100vw;
            height: 60vh;
            text-align: center;
        }
        .message1 label {
        margin-left: 2vw;
    }

    .message1 input {
        margin-right: 2vw;
    }

    .message1 textarea {
        margin-right: 3vw;
    }

    }

    /* ----------------------------------------------- */
    /* --------------------For Mobile----------------- */
    /* ----------------------------------------------- */
     @media (max-width:1015px) {
        .box{
            width: 100vw; height: 90vh;
        }

        .navbar {
            display: none;
        }

        .navbox{
            display: block;
        }

        .open{
             display: block;
            }

        .main{
            display: block;
            height: 65vh;
        }

        .main1{
            width: 100vw;
            height: 20vh;
            font-size: 1.3rem;
        }

        .main2{
            width: 100vw;
            height: 40vh;
        }

        .main2 img{
            width: 80vw;
            height: 40vh;
        }

        .offer{
            font-size: 1.2rem;
            height: 102vh;
        }

        .offer1{
            height: 15vh;
        }

        .offerimgbox{
            display: block;
            width: 100vw;
            height: 80vh;
        }

        .offerimgbox img{
            width: 30vw;
            height: 20vh;
            float: left;
            padding: 1vw;
        }

        .offerimgbox1{
            width: 80vw;
            height: 25vh;
            margin-top: 2vh;
            margin-left: 10vw;
        }

        .offerimgbox2{
            width: 80vw;
            height: 25vh;
            margin-top: 2vh;
            margin-left: 10vw;
        }

        .offerimgbox3{
            width: 80vw;
            height: 25vh;
            margin-top: 2vh;
            margin-left: 10vw;
        }

        .whywe{
            font-size: 1.2rem;
            height: 65vh;
            margin-top: 1vh;
        }

        .whywe1{
            height: 15vh;
        }

        .we{
            width: 100vw;
            height: 48vh;
            margin-left: 0vw;
        }

        .we img{
            width: 5vw; height: 5vh;
        }

        .we1{
            width: 40vw;
            height: 20vh;
        }

        .we11{
            float: left;
            width: 30vw;
            height: 15vh;
        }

        .we2{
            width: 40vw;
            height: 20vh;
        }

        .we21{
            float: left;
            width: 30vw;
            height: 15vh;
        }

        .belive{
            height: 73vh;
            font-size: 1.2rem;
        }

        .clientbox{
            color: black;
            width: 100vw;
            height: 126vh;
            font-size: 1.2rem;
        }

        .client {
            color: black;
            width: 100vw;
            height: 122vh;
            line-height: 2.5vh;
            display: inline-block;
        }

        .client img {
            width: 10vw;
            height: 10vh;
            border-radius: 100%;
        }

        .client1 {
            width: 80vw;
            height: 35vh;
            margin-left: 10vw;
            /* float: left; */
        }

.client2 {
    width: 80vw;
    height: 35vh;
    margin-left: 10vw;
 }

.client3 {
    width: 80vw;
    height: 37vh;
    margin-left: 10vw;
}


    .vision {
            width: 100vw;
            height: 50vh;
        }

        .vision1 {
            height: 43vh;
            font-size: 1.2rem;
        }

            .footer{
        width: 100vw;
    }

    .add {
            width: 100vw;
            height: 80vh;
            text-align: center;
            display: inline-block;
        }

        .message {
            width: 98.9vw;
            height: 35vh;
        }

        .message1 {
            width: 50vw;
            height: 25vh;
            margin-left: 25vw;
        }

        .add1 {
            width: 100vw;
            height: 47vh;
        }

        .cont {
            width: 35vw;
            height: 15vh;
        }

        .cont1 {
            width: 45vw;
            height: 15vh;
        }

        .message1 label {
        float: left;
        margin-left: 3vw;
    }

    .message1 input {
        float: right;
        margin-right: 3vw;
    }

    .message1 textarea {
        float: right;
        margin-right: 3vw;
        }

    } 

    /* ----------------------------------------------- */
    /* --------------------For Mobile----------------- */
    /* ----------------------------------------------- */
    @media (max-width:830px){
        .vision{
            height: 63vh;
        }

    }

    /* ----------------------------------------------- */
    /* --------------------For Mobile----------------- */
    /* ----------------------------------------------- */
    @media (max-width:780px){
        .offer{
            font-size: 1.2rem;
            height: 118vh;
        }

        .offer1{
            height: 15vh;
        }
        
        .offerimgbox{
            display: block;
            width: 100vw;
            height: 95vh;
        }

        .offerimgbox img{
            width: 30vw;
            height: 20vh;
            float: left;
            padding: 1vw;
        }

        .offerimgbox1{
            width: 80vw;
            height: 30vh;
            margin-top: 2vh;
            margin-left: 10vw;
        }

        .offerimgbox2{
            width: 80vw;
            height: 30vh;
            margin-top: 2vh;
            margin-left: 10vw;
        }

        .offerimgbox3{
            width: 80vw;
            height: 30vh;
            margin-top: 2vh;
            margin-left: 10vw;
        }

        .whywe{
            height: 70vh;
        }

        .whywe1{
            height: 20vh;
        }

        .belive{
            height: 76vh;
        }

    .vision {
            height: 76vh;
        }
    }

    

    /* ----------------------------------------------- */
    /* --------------------For Mobile----------------- */
    /* ----------------------------------------------- */

     @media (max-width:650px){

        .about{
            height: 70vh;
        }
        .about1{
            width: 100vw;
            height: 96vh;
        }
        .about2{
            height: 50vh;;
        }
        .aboutimg img {
            margin-top: 5vh;
        }

        .clientbox{
            color: black;
            width: 100vw;
            height: 145vh;
        }
       
        .vision{
            width: 100vw;
            height: 108vh;
        }
        .add {
            width: 100vw;
            height: 104vh;
        }
        .message {
            height: 50vh;
        }

        .message1 {
            width: 80vw;
            height: 33vh;
        }
    } 

    /* ----------------------------------------------- */
    /* --------------------For Mobile----------------- */
    /* ----------------------------------------------- */
@media(max-width:541px){
    .main{
        height: 80vh;
    }

    .main1{
        height: 38vh;
    }

    .offer{
        height: 161vh;
    }

    .offer1{
        width: 90vw;
        height: 33vh;
        margin-left: 5vw;
    }

    .offerimgbox{
        height: 120vh;
    }

    .offerimgbox1{
        width: 90vw;
        height: 38vh;
        margin-left: 5vw;
    }

    .offerimgbox2{
        width: 90vw;
        height: 38vh;
        margin-left: 5vw;
    }

    .whywe{
        height: 155vh;
    }

    .whywe1{
        width: 90vw;
        height: 35vh;
        margin-left: 5vw;
    }

    .we{
        width: 100vw;
        font-size: .8rem;
    }

    .we img{
        width: 8vw; height: 8vh;
        padding: 1vw;
    }

    .we1{
        width: 90vw;
        height: 27vh;
        margin-left: 5vw;
        float: none;
    }

    .we11{
        width: 80vw;
        height: 23vh;
    }
    
    .we2{
        width: 90vw;
        height:  27vh;
        margin-left: 5vw;
        float: none;
    }

    .we21{
        width: 80vw;
        height: 23vh;
    }

    .belive{
        height: 85vh;
    }

    .client1{
        width: 90vw;
        height: 42vh;
        margin-left: 5vw;
    }

    .client2{
        width: 90vw;
        height: 43vh;
        margin-left: 5vw;
    }

    .client3{
        width: 90vw;
        height: 43vh;
        margin-left: 5vw;
    }

    .vision{
        height: 133vh;
    }

    .vision1{
        width: 90vw;
        height: 125vh;
        margin-left: 5vw;
    }

    .message {
            width: 100vw;
            height: 53vh;
        }
    .message1{
        width: 70vw;
        height: 25vh;
        margin-left: 15vw;
    }
    .message1 label {
        margin-left: 20%;
    }

    .message1 input::placeholder{
        text-align: center;
    }
}

    /* ----------------------------------------------- */
    /* --------------------For Mobile----------------- */
    /* ----------------------------------------------- */

    @media (max-width:525px){
        .main{
            height: 89vh;
        }
        .main1{
            height: 45vh;
        }

        .offer{
            height: 200vh;
        }

        .offer1{
            height: 35vh;
        }

        .offerimgbox{
            height: 159vh;
        }
        
        .offerimgbox1{
            height: 50vh;

        }

        .offerimgbox2{
            height: 50vh;
        }

        .whywe{
            height: 95vh;
        }

        .whywe1{
            height: 43vh;
        }

        .belive{
            height: 85vh;
        }

        .clientbox{
            color: black;
            width: 100vw;
            height: 160vh;
        }

        .client1 {
          height: 45vh;
        }

        .client2 {
          height: 47vh;
        }

        .client3 {
            height: 49vh;
        }

        .vision{
            width: 100vw;
            height: 150vh;
        }

        .add {
            width: 100vw;
            height: 104vh;
        }

.message {
            width: 100vw;
            height: 53vh;
        }
    .message1{
        width: 50vw;
            height: 25vh;
            margin-left: 25vw;
    }
    .message1 label {
        margin-left: 40%;
    }

    .message1 input::placeholder{
        text-align: center;
    }
}    

/* ----------------------------------------------- */
    /* --------------------For Mobile----------------- */
    /* ----------------------------------------------- */

    @media (max-width:416px){
        .whywe{
            height: 160vh;
        }

        .add {
            height: 94vh;
        }

        .message {
            width: 100vw;
            height: 42vh;
        }
    .message1{
        width: 100vw;
            height: 25vh;
            margin-left: 0vw;
    }
    .message1 label {
        margin-left: 15%;
    }

    .message1 input {
        margin-right: 5%;
    }

    .message1 textarea {
        margin-right: 5%;
    }

    }


/* ----------------------------------------------- */
    /* --------------------For Mobile----------------- */
    /* ----------------------------------------------- */

@media (max-width:401px){
.whywe{
    height: 165vh;
}

.clientbox{
    color: black;
    width: 100vw;
    height: 155vh;
}

.client3 {
    height: 49vh;
}

.vision{
    width: 100vw;
    height: 145vh;
}
.add {
    width: 100vw;
    height: 96vh;
}
.vision{
        height: 155vh;
    }

    .message {
            width: 100vw;
            height: 42vh;
        }
    .message1{
        width: 100vw;
            height: 25vh;
            margin-left: 0vw;
    }
    .message1 label {
        margin-left: 15%;
    }

    .message1 input {
        margin-right: 5%;
    }

    .message1 textarea {
        margin-right: 5%;
    }

    .message1 input::placeholder{
        text-align: center;
    }
}  

/* ----------------------------------------------- */
    /* --------------------For Mobile----------------- */
    /* ----------------------------------------------- */
@media (max-width:379px){
    .main{
        height: 100vh;
    }

    .main1{
        height: 55vh;
    }

    .offer{
        height: 216vh;
    }

    .offer1{
        height: 43vh;
    }
    
    .offerimgbox{
        height: 165vh;
    }

    .offerimgbox1{
        height: 53vh;
    }

    .offerimgbox2{
        height: 53vh;
    }

    .whywe{
        height: 193vh;
    }

    .whywe1{
        height: 50vh;
    }

    .we1{
        height: 34vh;
    }

    .we2{
        height: 32vh;
    }

    .belive{
        height: 90vh;
    }

    .clientbox{
        height: 165vh;
    }

    .client1{
        height: 47vh;
    }

    .client2{
        height: 49vh;
    }

    .client3 {
        height: 54vh;
    }

    .vision{
        height: 200vh;
    }

    .add {
        width: 100vw;
        height: 102vh;
    }

    .message {
            width: 100vw;
            height: 49vh;
        }
    .message1{
        width: 100vw;
            height: 25vh;
            margin-left: 0vw;
    }
    .message1 label {
        margin-left: 15%;
    }

    .message1 input {
        margin-right: 5%;
    }

    .message1 textarea {
        margin-right: 5%;
    }

    .message1 input::placeholder{
        text-align: center;
    }
    
}


/* ----------------------------------------------- */
    /* --------------------For Mobile----------------- */
    /* ----------------------------------------------- */

@media (max-width:281px){
    .main{
        height: 125vh;
    }

    .main1{
        height: 80vh;
    }

    .offer{
        height: 325vh;
    }

    .offer1{
        height: 75vh;
    }

    .offerimgbox{
        height: 240vh;
    }

    .offerimgbox1{
        width: 90vw;
        height: 75vh;
        margin-left: 5vw;
    }

    .offerimgbox2{
        width: 90vw;
        height: 80vh;
        margin-left: 5vw;
    }

    .whywe{
        height: 267vh;
    }

    .whywe1{
        width: 90vw;
        height: 70vh;
        margin-left: 5vw;
    }
    
    .we{
        width: 100vw;
        font-size: .8rem;
    }

    .we img{
        width: 8vw; height: 8vh;
        padding: 1vw;
    }

    .we1{
        width: 90vw;
        height: 47vh;
        margin-left: 5vw;
        float: none;
    }

    .we11{
        width: 80vw;
        height: 33vh;
    }
    
    .we2{
        width: 90vw;
        height: 42vh;
        margin-left: 5vw;
        float: none;
    }

    .we21{
        width: 80vw;
        height: 33vh;
    }

    .belive{
        height: 95vh;
    }

    .clientbox{
        height: 170vh;
        font-size: .8rem;
    }
    .client1{
        width: 90vw;
        height: 48vh;
        margin-left: 5vw;
    }
    .client2{
        width: 90vw;
        height: 50vh;
        margin-left: 5vw;
    }
    .client3{
        width: 90vw;
        height: 51vh;
        margin-left: 5vw;
    }
    .vision{
        height: 300vh;
        font-size: .8rem;
    }    

    .add {
    width: 100vw;
    height: 124vh;
}
    .message {
            width: 100vw;
            height: 60vh;
        }
    .message1{
        width: 50vw;
            height: 25vh;
            margin-left: 25vw;
    }

    .message1 label {
        margin-left: 30%;
    }

    .message1 input::placeholder{
        text-align: center;
    }

    .cont{
        height: 20vh;
        
        text-align: center;       
    }
    .cont1{
        height: 20vh;
        text-align: center;          
    }
}



   
</style>

</html>
