<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Web & App Development</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous">
    </script>
</head>

<body>
    
     <!-- --------------------------header------------------------------ -->

     <div class="navbar">
        <div class="nav">
            <span><a href="/"><img src="image/logo.jpg" alt="error!"></a></span>
            <div class="number">
                <img src="image/whatslogo.jfif" alt="error!">
                <p><span>+91 9876543210</span></p>
            </div>
            <div class="icon">
                <a href="www.facebook.com"><img src="image/fb.webp" alt="error!"></a>
                <a href="www.linkedin.com"><img src="image/linkedIn.png" alt="error!"></a>
                <a href="www.twitter.com"><img src="image/twitter.png" alt="error!"></a>
                <a href="www.instagram.com"><img src="image/insta.webp" alt="error!"></a>
            </div>
        </div>
        <div class="nav1">
            <ul>
                <li><a href="about.html">About_us</a></li>
                <li><a href="webdev.html">Web & App Development</a>
                </li>
                <li><a href="digital.html">Digital Marketing</a>
                    <div class="dbox">
                        <ul>
                            <li><a href="digital.html">seo</a></li>
                            <li><a href="digital.html">ppu</a></li>
                            <li><a href="digital.html">digital marketing</a></li>
                            <li><a href="digital.html">sma</a></li>
                            <li><a href="digital.html">c marketing</a></li>
                            <li><a href="#influ">Influencer marketing</a></li>
    
                        </ul>
                    </div>
                </li>
                <li><a href="brand.html">Branding</a></li>
                <li><a href="career.html">Career</a></li>
                <li><a href="#contact">Contact_us</a></li>
            </ul>
        </div>
    </div>
    
    <!-- {{-- --------------For Mobile----------------------- --}} -->
    
    <script>
        function show() {
            document.getElementsByClassName('sidenavbar')[0].style.display = 'inline';
            document.getElementsByClassName('open')[0].style.display = 'none';
    
        }
    
        function hide() {
            document.getElementsByClassName('sidenavbar')[0].style.display = 'none';
            document.getElementsByClassName('open')[0].style.display = 'inline';
        }
    </script>
    
        <button class="open" onclick="show()">=</button>
    
    
        <style> .open{ display: none; position: absolute;} .close{ margin-left: 50%;} </style>
    
        <div class="sidenavbar">
            <div class="sidenav">
                <span><a href="/"><img src="image/logo.jpg" alt="error!"></a></span>
                <button class="close" onclick="hide()">*</button>
    
            </div>
            <div class="sidenav1">
            <ul>
                <li><a href="about.html">About_us</a></li>
                <li><a href="webdev.html">Web & App Development</a>
                </li>
                <li><a href="digital.html">Digital Marketing</a>
                </li>
                <li><a href="brand.html">Branding</a></li>
                <li><a href="career.html">Career</a></li>
                <li><a href="#contact">Contact_us</a></li>
            </ul>
        </div>
    </div>


    <div class="box">

        <!-- {{-- -------------------------WEBSITE & APP----------------------------- --}} -->

        <div class="website" id="website">
            <h1><span>WEB DEVELOPMENT</span></h1>
            <div class="website1">
                <p>
                    We At Kampritech Use Cutting-Edge Technology To Our Client’s Website. We Have Chosen The Most Secure
                    Platform Like WordPress, Core PHP Language For The Development Of Efficient And Dynamic Website
                    Comprehensive Categorization Of Your Every Product And Service. As The Emerging Eminent Website
                    Development Organization, We Are Focused On Offering The Most Relevant Website Development Solution
                    From Crafting UX/UI To Entire Marketing Concepts.
                </p>
            </div>
            <div class="web">
                <div class="web1">
                    <img src="image/mrw.jfif" alt="error!">
                    <h2><span>MOBILE RESPONSE WEBSITE</span></h2>
                    <p>
                        We Apply Our Dynamic Approach To Create A Mobile-Friendly Website To Drive More Traffic For Your
                        Brands. Our Key Focus Is On Offering Services That May Help You To Access Your Targeted Audience
                        Easily And In A Hassle-Free Manner.
                    </p>
                    <button class="btn btn-primary">Get Started</button>
                </div>
                <div class="web1">
                    <img src="image/ufw.png" alt="error!">
                    <h2><span>USER FRIENDLY WEBSITE</span></h2>
                    <p>
                        Kampritech Considers All Basic Aspects That Are Required To Make Your Website Easily Accessible
                        To Your Audiences. Therefore, We Emphasize Creating A User-Friendly Website Through Your
                        Customer Can Purchase Your Services.
                    </p>
                    <button class="btn btn-primary">Get Started</button>
                </div>
                <div class="web2">
                    <img src="image/sfw.jfif" alt="error!">
                    <h2><span>SEO FRIENDLY WEBSITE</span></h2>
                    <p>
                        Our Website Development Process Is Based On SEO-Friendly Factors. We Understand The Value Of The
                        SEO Guidelines To Boost Your Website Visibility And Attract Visitors As Much As Possible.
                    </p>
                    <button class="btn btn-primary">Get Started</button>
                </div>
                <div class="web3">
                    <img src="image/swd.png" alt="error!">
                    <h2><span>SECURE WEB DEVELOPMENT</span></h2>
                    <p>
                        The Security Of Your Website Is Our Top Priority. Thus, The Web Development Team At Kampritech
                        Follows The Security Policies To Create A Secure Website To Help You Grow Your Business Safely.
                    </p>
                    <button class="btn btn-primary">Get Started</button>
                </div>
            </div>

        </div>



        <!-- {{-- ----------------------------Navbar--------------------------------- --}} -->

         <!-- {{-- ----------------------------Navbar--------------------------------- --}} -->

         <div class="add" id="contact">
            <div class="message">
                <div class="message1">
                    <h2><span>Get Instant Your Requirement</span></h2>
                    <form>
                     
                        <label>Name</label>
                        <input name="name" type="name" placeholder="Name"><br><br>
                        <label>Email</label>
                        <input name="email" type="email" placeholder="Email"><br><br>
                        <label>Number</label>
                        <input name="number" type="number" placeholder="Number"><br><br>
                        <label>text (optional)</label>
                        <textarea name="text" type="text" placeholder="text"></textarea><br><br><br><br>
                        <button class="btn btn-primary">Submit</button>
                    </form>
                </div>
            </div>
            <div class="add1">
                <h2><span>Get In Touch</span></h2>
                <h3><span>Contact Us We'll Give You a Solution</span></h3>
                <div class="cont">
                    <h5>Contact No</h5>
                    <p>+91 9874563210</p>
                    <p>+91 9630215487</p>
                </div>
                <div class="cont1">
                    <h5>Email Id</h5>
                    <p>kampritechdigi@gmail.com</a></p>
                </div>
                <div class="cont">
                    <h5>Address</h5>
                    <p>A-1108, GD Colony, Mayur Vihar Phase 3, New Delhi-110096
                    </p>
        
                </div>
                <div class="cont1">
                    <h5>Skype Id</h5>
                    <p>kampritechdigital963.skype</p>
        
                </div>
            </div>
        </div>
        
        
        <div class="footer">
            <p>&copy;copyright:2023</p>
        </div>
    </div>
</body>

<style>
    .box {
        background-color: #ffffff;
        color: rgb(132, 130, 130);
        width: 100vw;
        height: 81vh;
        overflow: scroll;
    }

    .website {
        background-color: #a98cdd;
        color: rgb(255, 255, 255);
        width: 98.9vw;
        height: 101vh;
        text-align: center;
        font-size: 1.5vw;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }

    .website1 {
        background-color: transparent;
        width: 80vw;
        height: 20vh;
        margin-left: 10vw;
    }

    .web {
        background-color: transparent;
        color: rgb(255, 255, 255);
        width: 98.9vw;
        height: 72vh;
        display: inline-flex;
    }

    .web1 {
        background-color: #ffffff;
        color: rgb(0, 0, 0);
        width: 18vw;
        height: 62vh;
        margin-left: 5.6vw;
        margin-top: 2vh;
        font-size: 1vw;
    }

    .web2 {
        background-color: #ffffff;
        color: rgb(0, 0, 0);
        width: 18vw;
        height: 62vh;
        margin-left: 5.6vw;
        margin-top: 2vh;
        font-size: 1vw;
    }

    .web3 {
        background-color: #ffffff;
        color: rgb(0, 0, 0);
        width: 18vw;
        height: 62vh;
        margin-left: 5.6vw;
        margin-top: 2vh;
        font-size: 1vw;
    }

    .web p {
        padding: 1vw;
        text-align: left;
    }

    .web img {
        width: 3vw;
        height: 6vh;
        margin-top: 1vh;
        /* border-radius: 100%; */
        /* border:1px solid red; */
    }

    .footer{
        background-color: #bbbbbb; color: black;
        width: 100w; height: 4vh; text-align: center;
    }

    .add {
        background-color: #5f539d;
        color: black;
        width: 98.9vw;
        height: 55vh;
        text-align: center;
        display: inline-flex
    }

    .message {
        background-color: #3d3c3d;
        color: rgb(255, 255, 255);
        width: 40vw;
        height: 55vh;
    }

    .message1 {
        background-color: transparent;
        color: rgb(255, 255, 255);
        width: 30vw;
        height: 45vh;
        margin-top: 5vh;
        margin-left: 5vw;
    }

    .message1 label {
        float: left;
        margin-left: 5vw;
    }

    .message1 input {
        float: right;
        margin-right: 5vw;
    }

    .message1 textarea {
        float: right;
        margin-right: 6vw;
    }

    .add1 {
        background-color: transparent;
        color: black;
        width: 58.9vw;
        height: 55vh;
    }

    .cont {
        background-color: transparent;
        color: rgb(0, 0, 0);
        width: 20vw;
        height: 15vh;
        float: left;
        margin-left: 8vw;
        margin-top: 3vh;
    }

    .add h5 {
        color: #ffffff;
    }

    .add1 span {
        color: #ffffff;
    }

    .cont1 {
        background-color: transparent;
        color: rgb(0, 0, 0);
        width: 20vw;
        height: 15vh;
        float: right;
        margin-right: 8vw;
        margin-top: 3vh;
    }




     /* ---------For Mobile--------- */
     @media (max-width:650px){

        .footer{
        width: 100vw;
    }

    .add {
            width: 100vw;
            height: 115vh;
            text-align: center;
            display: inline-block;
        }

        .message {
            width: 100vw;
            height: 50vh;
        }

        .message1 {
            width: 80vw;
            height: 45vh;
            margin-left: 10vw;
        }

        .add1 {
            width: 100vw;
            height: 50vh;
        }

        .cont {
            width: 35vw;
            height: 15vh;
        }

        .cont1 {
            width: 45vw;
            height: 15vh;
        }

        .message1 label {
        float: left;
        margin-left: 1vw;
    }

    .message1 input {
        float: right;
        margin-right: 1vw;
    }

    .message1 textarea {
        float: right;
        margin-right: 1vw;
    }

}

.navbar {
        background-color: rgb(81, 180, 127);
        color: white;
        width: 100vw;
        height: 19vh;
        margin: 0;
        padding: 0;
    }

    .nav {
        background-color: blueviolet;
        color: white;
        width: 100vw;
        height: 10vh;
        text-align: center;

    }

    .nav span a img {
        width: 5vw; height: 5vh;
        margin-left: 2vw;
        margin-top: 2.5vh;
        border-radius: 40%;
    }

    .nav h2 span a {
        text-decoration: none;
        color: #649f75
    }

    .nav1 {
        background-color: #ffffff;
        color: rgb(78, 75, 75);
        width: 100vw;
        height: 10vh;
        position: relative;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        text-align: center;
    }

    .nav1 ul {
        display: inline-flex;
        list-style: none;
        margin-left: 20vw;
    }

    .nav1 ul li {
        margin-left: 2vw;
        margin-top: 3vh;
    }

    .nav1 ul li:hover {
        color: greenyellow;
    }

    .nav1 ul li a {
        text-decoration: none;
        color: rgb(78, 75, 75);
    }

    /* -----------------For Mobile------------------ */

    .sidenavbar {
        background-color: rgb(81, 180, 127);
        color: white;
        width: 35vw;
        height: 19vh;
        margin: 0;
        padding: 0;
        position: absolute;
        display: none;
        margin-left: 1vw;
    }

    .sidenav {
        background-color: blueviolet;
        color: white;
        width: 35vw;
        height: 8vh;
        /* text-align: center; */
    }

    .sidenav button{
        background-color: white;
        width: 5vw;
        height: 3vh;
        position: fixed;
        margin-left: 10vw;
    }

    .sidenav span a img {
        width: 8vw; height: 8vh;
        margin-left: 12vw;
        border-radius: 40%;
    }

    .sidenav1 {
        background-color: #ffffff;
        color: rgb(142, 49, 49);
        width: 35vw;
        height: 50vh;
        position: fixed;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    }

    .sidenav1 ul {
        display: inline-block;
        list-style: none;

    }

    .sidenav1 ul li {
        margin-top: 3vh;
    }

    .sidenav1 ul li:hover {
        color: greenyellow;
    }

    .sidenav1 ul li a {
        text-decoration: none;
        color: rgb(146, 31, 31);
    }

    .number {
        background-color: transparent;
        color: rgb(255, 255, 255);
        width: 15vw;
        height: 5vh;
        text-align: center;
        margin-top: 3vh;
        margin-left: 70vw;
        display: inline-flex;
    }

    .number img {
        width: 2vw;
        height: 3vh;
        margin-left: .5vw;
        margin-top: .5vh;
        border-radius: 100%;
    }

    .dbox2 {
        background-color: rgb(255, 255, 255);
        color: rgb(147, 30, 30);
        width: 20vw;
        height: 18vh;
        margin-left: -3vw;
        position: absolute;
        display: none;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    }

    .dbox2 ul {
        list-style: none;
        line-height: 1vh;
        display: inline-block;
        text-align: center;
    }

    .nav1 ul li:hover .dbox2 {
        display: block;
    }

    .dbox {
        background-color: rgb(255, 255, 255);
        color: rgb(147, 30, 30);
        width: 15vw;
        height: 27vh;
        margin-left: -3vw;
        position: absolute;
        display: none;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    }

    .dbox ul {
        list-style: none;
        line-height: 1vh;
        display: inline-block;
        text-align: center;
        margin-left: -5vw;
    }

    .nav1 ul li:hover .dbox {
        display: block;
    }

    .dbox1 {
        background-color: rgb(255, 255, 255);
        color: rgb(147, 30, 30);
        width: 15vw;
        height: 15vh;
        margin-left: -5vw;
        position: absolute;
        display: none;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    }

    .dbox1 ul {
        list-style: none;
        line-height: 1vh;
        display: inline-block;
        text-align: center;
        margin-left: -5vw;
    }

    .nav1 ul li:hover .dbox1 {
        display: block;
    }

    .icon {
        background-color: transparent;
        color: black;
        width: 10vw;
        height: 5vh;
        text-align: center;
        margin-top: 3vh;
        position: absolute;
        display: inline-flex;
        margin-left: 89vw;
    }

    .icon img {
        width: 2vw;
        height: 3vh;
        margin-left: .5vw;
        border-radius: 1vw;
    }

    /* ---------For Mobile--------- */
    @media (max-width:750px) {

        .navbar {
            display: none;
        }

        .open{
             display: block;
            }
    }



    @media (max-width:750px) {

        .box {
            width: 100vw;
            height: 100vh;
        }

        .website {
            width: 100vw;
            height: 179vh;
            font-size: 3.5vw;
        }

        .website1 {
        width: 90vw;
        height: 30vh;
        margin-left: 5vw;
    }

    .web {
        width: 98.9vw;
        height: 142vh;
    }

    .web1 {
        width: 40vw;
        height: 69vh;
        margin-left: 6.5vw;
        font-size: 3.5vw;
    }

    .web2 {
        width: 40vw;
        height: 63vh;
        margin-left: -86vw;
        font-size: 3.5vw;
        margin-top: 73vh;
    }

    .web3 {
        width: 43vw;
        height: 63vh;
        font-size: 3.5vw;
        margin-top: 73vh;
    }

    .website img {
        width: 10vw;
        height: 10vh;
    }


       }
</style>

</html>
